{
  "name": "lightsheetinterface",
  "version": "0.37.2",
  "description": "LightSheet Pipeline Configurator",
  "dependencies": {
    "bootstrap-select": "^1.13.18",
    "datatables.net": "^2.3.4",
    "datatables.net-bs4": "^2.3.4",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "eslint": "^9.39.0",
    "jquery": "^3.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
