{
  "name": "lightsheetinterface",
  "version": "0.4.8",
  "description": "LightSheet Pipeline Configurator",
  "main": "flightplan.js",
  "dependencies": {
    "datatables.net": "^1.10.16",
    "datatables.net-bs4": "^1.10.16",
    "flightplan": "^0.6.17",
    "mustache": "^2.3.0",
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "jquery": "^3.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
